MONGODB_URI = "mongodb+srv://ha66772005:ha1692005@cluster0.nikmg.mongodb.net/Blog_list?retryWrites=true&w=majority&appName=Cluster0"
PORT = "3003"
TEST_MONGODB_URI = "mongodb+srv://ha66772005:ha1692005@cluster0.nikmg.mongodb.net/testBlogApp?retryWrites=true&w=majority&appName=Cluster0"
SECRET = "sdfdsfdsfdsf"